::selection{
    background: var(--color-primary);
    color: #fff;
}
html{
    /*if we set font-size to 62.5%, that is 0f 16px = 10px. thus 1rem =10px*/
    font-size: 62.5%;;
}
:root{
    --color-primary: #2385ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;

}

*, *::after, * {
    box-sizing: border-box; /*include padding and border in width and height*/
}
body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size:2rem; /*2.4rem = 24px*/
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 6rem; /*using rem because it is responsive unlike pixels*/
}
h2{
    font-size: 4rem;
    margin-bottom: 1rem;
}
h3{
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
    
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}
/*links*/
a{
    text-decoration: none; 
}
.link-arrow{
    color:var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none; /*prevent underline*/
}
.link-arrow::after{
    content: '-->';
    margin-left: 5px; /*we use px because we want distance to be same
    no matter how big/small font size is*/
    transition: margin 0.15s;
}
.link-arrow:hover::after{ /*hover effect*/
    margin-left: 10px;
}
@media screen and (min-width:1024px){ /*targeting large screens*/
    .link-arrow{
        font-size: 1.5rem;
    }
}

/*BADGES*/
.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    white-space: nowrap; /*prevent text from wrapping meaning it will stay on one line*/
    font-size:2rem;
}
.badge--primary{
    background: var(--color-primary);
    color: white;
}
.badge--secondary{
    background: var(--color-secondary);
    color: white;
}
.badge--small{
    font-size:1.6rem;
    padding:0.5rem 1.5rem;
}
@media screen and (min-width:1024px){ /* for large screens*/
    .badge{
        font-size:1.5rem;
    }
    .badge--small{
        font-size:1.2rem;
    }
}
/*LISTS*/
.lists{
    list-style:none; /*remove bullet points*/
    color: var(--color-headings);
    padding-left: 0;

}
.lists--inline .list--item{ 
    display: inline-block; /*display items in a row*/
    margin-right: 2rem; /*space between items*/
}
.list--tick{
    list-style-image: url("../tick.svg"); /*use image as bullet point*/
    padding-left: 3rem; /*space between bullet point and text*/
    color: var(--color-headings);
}
.list--tick .list--item{
    padding-left: 0.5rem; /*space between bullet point and text*/
    margin-bottom: 1rem; /*space between items*/
}
@media screen and (min-width:1024px){ /* for large screens*/
    .list--tick .list--item{
        padding-left: 0;
    }
}

/*ICONS*/

.icon{
    width:40px;
    height: 40px;
}
.icon--primary{
    fill: blue;
}
.icon--white{
    fill: white;
}
.icon--small{
    width: 30px;
    height: 30px;
}
.icon-container{
    background: #f3f9fa;
    width:64px; 
    height: 64px;
    border-radius: 100%;  
    display: inline-flex; /*display items in a row*/
    justify-content: center; /*center items horizontally*/
    align-items: center; /*center items vertically*/
}
.icon-container--accent{
    background-color: var(--color-accent);
}
/*buttons*/
.button{
    font-size:1.8rem;
    font-weight:600;
    padding: 2rem 4vw;
    text-transform: uppercase;
    border:0; /*to remove ugly black order by default*/
    border-radius:40px;
    cursor:pointer; /*cursor changes to pointer when hovering over button*/
    white-space: nowrap; /*prevent text from wrapping*/
    text-align:center;   
    margin: 1rem 0; /*vertical margin 1rem, horizontal margin 0*/
    outline: 0;
}

.button .icon{
    width:2rem;
    height:2rem;
    margin-right: 1rem;
    vertical-align: middle; /*align icon vertically in the middle*/
}

.button--primary{
    background: var(--color-primary);
    color: white;
}
.button--primary:hover{
    background: #3a8ffd;
}
.button--secondary{
    background: var(--color-secondary);
    color: white;
}
.button--secondary:hover{
    background: #00c8eb;
}

.btn--accent{
    background: var(--color-accent);
    color: white;
}
.btn--accent:hover{
    background: #ec3000;
}
.button--block{
    width: 100%;
    display:inline-block; /*display items in a row*/
}

.button--outline{
    background: white;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.button--outline:hover{
    background: var(--color-headings);
    color: white;
}



@media screen and (min-width:1024px){ /* for large screens*/
    .button{
        font-size: 1.5rem;
    }

}
/*inputs*/
.input{
    border-radius: 30px;
    border:1px solid var(--color-body);
    color: var(--color-headings);
    font-size: 2rem;
    outline:0; /*remove ugly blue outline when input is clicked*/
    padding: 1.5rem 3.5rem;
}
::placeholder{
    color: #cdcbd7;
}
@media screen and (min-width:1024px){ /* for large screens*/
    .input{
        font-size: 1.5rem;
    }
}

/*input groups */
.input-group{
    display:flex;
    border: 1px solid var(--color-border);
    border-radius: 30px;
}
.input-group .input{
    border:0;
    flex-grow: 1; /*take up all available space*/
    padding: 1.5rem 2rem; /*vertical padding 1.5rem, horizontal padding 2rem*/
    width:0;
}
.input-group .button{ /*button inside input group*/
        margin:4px;
}

/*divs are block level elements thus its elements they take the entire line space. ex. each element on new line*/
/*cards*/
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card__header, 
.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{ /* this means: if you can have an element of class card--primary its header*/
    background: var(--color-primary);
    color: white;
}
/*NEVER PUT COMMAS BELOW AND ABOVE THE MEANING IS NOT SAME*/
.card--secomdary .card__header{ /* this means: if you can have an element of class card--primary its header*/
    background: var(--color-secondary);
    color: white;
}
.card--primary .badge--primary{
    background: #126de4;
}
.card--secomdary .badge--secondary{
    background: #02cdf1;
}
/*plans*/
.plan{
    transition: transform 0.2s ease-out; /*transition effect when hovered*/
}

.plan__name{
   color:#fff;
   margin: 0; 
   font-weight: 500;
   font-size:2.4rem;
}
.plan__price{
    font-size: 5rem;
}
.plan__billing-cycle{
    font-size:2rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan--description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing:1px;
    display: block;
}
.plan .list--item{
    margin-bottom:2rem;
}
.plan--popular .card__header{
    position: relative; /* to make it easier to understand, we are relative be*/
}
.plan--popular{
    transform: scale(1.1);
}
.plan--popular .card__header::before{
    content: url(../popular.svg);
    width:40px;
    display: inline-block; /* we do this so that the width works, because content is not a block level element*/
    position: absolute; /* means it will be positioned relative to the parent element*/
    top: -6px; 
    right: 5%;
}
.plan:hover{
    transform: scale(1.05); /*scale the card when hovered*/
}
.plan--popular:hover{
    transform: scale(1.15); /*scale the card when hovered*/
}
@media screen and (min-width:1024px){
    .plan__name{
        font-size:1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size:1.6rem;
    }
    .plan--description{
        font-size: 1.7rem;
    }
}
/*media*/
.media{
    display:flex;
    margin-bottom: 4rem;
}
.media__title{
    margin-top:0;
    justify-items: end;
}
.media__body{
    margin:0 2rem;
}
.media__image{
    margin:1rem;
}


.media__body p{
    color: var(--color-body);
}
/*quotes*/
.quote{
    font-size: 3rem;
    font-style: italic;
    color: #5c5777;
    line-height: 1.3;
}
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}
.quote__author{
    font-size: 2rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}
.quote__org{
    color: var(--color-headings);
    font-size: 1.5rem;
    opacity: .4;
    font-style: normal;
}
.quote__line{
    /*difference between relative and absolute is that r*/
    position: relative; 
    bottom: 10px;
}
@media screen and (min-width:1024px){
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__org{
        font-size: 1.6rem;
    }
}

/*GRIDS*/

.grid{
    display:grid; 
}
@media screen and (min-width:768px){
    .grid--cols-1x2 {
        grid-template-columns: 1fr 1fr; 
    }
}
@media screen and (min-width:1024px){
    .grid--1x3 {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
/*testimonials*/
.testimonial{
    padding: 3rem;
}
.testimonial__image{
    position: relative;
    margin: 0 3rem;
}
.testimonial__image > img{ /*targeting the image inside the div*/
     width: 100%;
}
.testimonial__image >.icon-container{ /*targeting the icon container inside the div*/
    position:absolute;
    top: 3rem;
    right: -32px;
}
@media screen and (min-width: 768px){
    .testimonial .quote,
    .testimonial .quote__author{ /*targeting the quote and author inside the testimonial*/
        font-size: 2.4rem
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}

/*callouts*/

.callout{
    padding: 4rem;
    border-radius: 5px;  /*rounded corners*/
}
.callout--primary{
    background-color: var(--color-primary);
    color: #fff
}
.callout__heading{
    margin-top:0;
    color: #fff;
    font-size: 3rem;
}
.callout .button{ /*buttons in callout*/
    justify-self: center; /*center button horizontally*/
    align-self: center; /*center button vertically*/
    text-decoration: none;
}
.callout__content{
    text-align: center;
}
.button--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}
@media screen and (min-width: 768px){

.callout .grid--cols-1x2{
    grid-template-columns: 1fr auto; /*1fr means take up all available space and auto means take up as much space as needed*/
}

    .callout_content{
        text-align: left;
    }
    .callout .btn{
        justify-self:start; /*align button to the left*/
        margin: 0 2rem; /*space between button and text*/
    }
}

/*collapsible*/
.collapsible__header{
    display:flex;
    justify-content: space-between; /*space between items*/
}
.collapsible__heading{
    margin-top: 0;
    font-size:3rem;
}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.15s;
}
.collapsible__content{
    max-height:0;
    overflow:hidden;
    opacity:0;
    transition: all 0.3s;
    
}

.collapsible--expanded .collapsible__chevron{
    transform: rotate(0); /*inital position*/
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh; /*take needed space only not all spave thats why we are using
    max height instead of height*/
    opacity:1;
}

/*blocks*/
.block{
    --padding-vertical:5rem;
    padding: var(--padding-vertical) 2rem; /* padding 6rem, horizontal padding 2rem*/
}
.block__heading{
    margin-top: 0;
}
.block--dark{
    background-color: #000;
    color: #7b858b;
}
.block--dark h1,
.block--dark h2,
.block--dark h3{ /*targeting the heading inside the dark block*/
    color: #fff;
}
.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical)) + 4rem; /*padding bottom is padding top + 4rem*/
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}
.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical)) + 4rem; /*padding bottom is padding top + 4rem*/
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}
.block__header{
    text-align: center;
    margin-bottom: 4rem;
}
.container{
    max-width: 1140px;
    margin: 0 auto; /*center the container*/
}

/*naviagtion bars*/
.nav{
    padding: 1rem;
    align-items: center; /*center items vertically*/
    background-color: #000;
    display: flex;
    justify-content: space-between; /*the first and last item are pushed
    to the end and the middle items split the space even*/
    flex-wrap: wrap; /*if the items are too many they will wrap to the next line*/
}
.nav__list{
    width: 100%;
    margin:0;
}
.nav__item{
    padding: 0.5rem 2rem;
    /*we put the color prpoerty below because we need to target the 
    link attribute*/
    border-bottom: 1px solid #222;
    text-decoration: none;
}
.nav__item > a { /*targeting the link inside the item*/
    color: #d2d0db;
    transition: color 0.3s;
    text-decoration: none;
}
.nav__item:last-of-type {
    border-bottom: none;
  }

.nav__item > a:hover { /*targeting the link inside the item*/
    color: #fff;
}
.nav.collapsible--expanded .nav__toggler{ /*targeting the toggler inside the expanded nav*/
    opacity: 1; /*looks darker*/
    box-shadow:  0 0 0 3px #666;
    border-radius:5px
}
.nav__toggler{
    opacity:0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
}
@media screen and (min-width: 768px){
    .nav__toggler{
        display:none; /*hide the toggler on large screens*/
    }
    .nav__list{
        width:auto;
        display:flex;
        font-size:1.6rem;
        max-height:100%; /*to display the navigation bar by default*/
        opacity: 1;
    }
    .nav__item{
        border:0;
    }
}

/*heros*/
.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem; /*top margin 2rem, bottom margin 5rem*/    
}

.hero__image{
    width: 100%; /*this means take up all available space*/
}

@media screen and (min-width: 768px) {
    .hero__content {
      text-align: left;
      align-self: center;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .hero {
      padding-top: 0;
    }
  }
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border:0;
    margin: 4rem auto;
    max-width: 670px;
}
.block-domain__prices{
    color: var( --color-headings);
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center; /*center items horizontally*/
    max-width: 700px;
    margin: 0 auto;
 
}

@media screen and (min-width: 768px){

    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); 
    }

}

/*plan blocks*/
.block-plans .grid{
    gap: 8rem 4rem; /*space between items*/
}
.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}
.feature:first-of-type{ /*targeting the first feature*/
    margin-top: 6rem;
}
.feature__heading{
    margin-top: 1rem 0;
}
.feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
}
.feature__image{
    width: 100%;
}
@media screen and (min-width:768px){
    .feature:nth-of-type(even) .feature__content{
        order:2; /*reverse the order of the content*/
    }
}
/*shocase block*/
.block-showcase_image{
    width: 100%;
}
@media screen and (min-width: 768px){
    .block-showcase .grid{
        grid-template-columns: 50% 50%; /*split the space in half*/
    }
    .block-showcase_image{
        width: auto;
        max-width: 700px;
        justify-self: end; /*align image to the right*/
    }
    .block-showcase__image>img {
        width: auto;
        max-width: 700px;
      }
}

/*footer*/
.footer{
    background-color: #232323;
    padding: 10rem;
}
.footer a{
    color: #777;
    transition: color .3s;
}
.footer a:hover{
    color: #fff;
}
.footer__section{
    padding: 2rem; 
    border-bottom:  1px solid #393939;
}
.footer__section .lists{
    margin: 0;
}
.footer__heading{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.5;
}
.footer__brand{
    margin-top:5rem;
    text-align: center;
}

.footer__brand img{
    width:100%;
    max-width: 230px;
}
.footer__copyright{
    font-size: 2.1rem;
    color:#fff;
    opacity: 0.3;
}
@media screen and (min-width: 768px){
    .footer__sections{
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    }
    .footer .collapsible__chevron{
        display:none;
    }
    .footer .collapsible__content{
        opacity: 1;
        max-height: 100%;
    }
    .footer__brand{
        order: -1;
        margin-top: 1rem;
    }
    .footer__copyright{
        font-size: 1.5rem;
    }
    .footer__section{
        border: 0;
    }
    .footer_heading{
        font-size: 1.6rem;
    }
    .footer {
        font-size: 1.5rem;
      }
}
.collapsible__content .list--item{
    color: grey;
}
.host_heading{
    margin-top: 0;
}